# DoctorSays

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorsays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorsays/: AddressEditActivity.java  AgeEditActivity.java  BloodGroupEditActivity.java  Cards.java  CardsAdapter.java  Common.java  ConfigureProfileActivity.java  CreatePrescriptionActivity.java  EmailEditActivity.java  Home.java  LoginActivity.java  MainActivity.java  NameEditActivity.java  NewQR.java  PatientProfileActivity.java  PdfDocumentAdapter.java  PhoneEditActivity.java  PublicUser.java  QRDisplayActivity.java  QRScannerActivity.java  RegistrationActivity.java  SexEditActivity.java  SplashScreenActivity.java  StringList.java  TestActivity.java  Users.java  WelcomeActivity1.java
app/src/main/java/com/example/doctorsays/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/doctorsays/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/doctorsays/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/doctorsays/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/doctorsays/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/doctorsays/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_phone_forwarded_black_24dp.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_age_edit.xml  activity_blood_group_edit.xml  activity_configure_profile.xml  activity_create_prescription.xml  activity_email_edit.xml  activity_login.xml  activity_main.xml  activity_name_edit.xml  activity_patient_profile.xml  activity_phone_edit.xml  activity_q_r_display.xml  activity_registration.xml  activity_sex_edit.xml  activity_splash_screen.xml  activity_welcome1.xml  cards.xml  fragment_gallery.xml  fragment_home.xml  nav_header_home.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/doctorsays/: ExampleUnitTest.java
(+1 files in other folders)
